# DimCorp

./: ServiceStack.DimCorp.sln
ServiceStack.DimCorp.Core/: Order.cs  OrderItem.cs  PagedListResult.cs  Product.cs  ServiceStack.DimCorp.Core.csproj  Status.cs
ServiceStack.DimCorp.Core/Properties/: AssemblyInfo.cs
ServiceStack.DimCorp.Dal/: IOrderRepository.cs  IProductRepository.cs  IStatusRepository.cs  OrderRepository.cs  ProductRepository.cs  ServiceStack.DimCorp.Dal.csproj  StatusRepository.cs
ServiceStack.DimCorp.Dal/Properties/: AssemblyInfo.cs
ServiceStack.DimCorp.Host/: AppHost.cs  OrdermapperProfile.cs  ProductMapperProfile.cs  Program.cs  ServiceStack.DimCorp.Host.csproj  Startup.cs
ServiceStack.DimCorp.Host.ServiceInterface/: OrderService.cs  ServiceStack.DimCorp.Host.ServiceInterface.csproj  about.txt
ServiceStack.DimCorp.Host.ServiceModel/: GetOrderItem.cs  GetOrders.cs  GetProducts.cs  Order.cs  OrderItemResponse.cs  OrderItemsResponse.cs  OrdersResponse.cs  Product.cs  ProductResponse.cs  ProductsResponse.cs  ServiceStack.DimCorp.Host.ServiceModel.csproj  about.txt
ServiceStack.DimCorp.Host.ServiceModel/Mappers/: OrderMapper.cs  ProductMapper.cs
ServiceStack.DimCorp.Host.Tests/: HelloServiceTest.cs  ProductServiceTest.cs  ServiceStack.DimCorp.Host.Tests.csproj
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host/: AppHost.cs  Global.asax  Global.asax.cs  RouteExtensions.cs  ServiceStack.DimCorp.Host.csproj  packages.config
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.ServiceInterface/: IOrderItemService.cs  MyServices.cs  ProductService.cs  ServiceStack.DimCorp.Host.ServiceInterface.csproj  packages.config
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.ServiceInterface/Properties/: AssemblyInfo.cs
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.ServiceModel/: CreateProduct.cs  DeleteOrder.cs  DeleteProduct.cs  GetOrder.cs  GetOrderItems.cs  GetProduct.cs  Hello.cs  Link.cs  OrderItem.cs  OrderResponse.cs  ServiceStack.DimCorp.Host.ServiceModel.csproj  Status.cs  UpdateProduct.cs  packages.config
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.ServiceModel/Mappers/: IOrderMapper.cs  IProductMapper.cs  OrderMapper.cs  ProductMapper.cs
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.ServiceModel/Properties/: AssemblyInfo.cs
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.Tests/: OrderItemsServiceTests.cs  OrderServiceTets.cs  ServiceStack.DimCorp.Host.Tests.csproj  UnitTest1.cs  packages.config
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host.Tests/Properties/: AssemblyInfo.cs
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host/Properties/: AssemblyInfo.cs
ServiceStack.DimCorp.Host/ServiceStack.DimCorp.Host/Validation/: CreateProductValidator.cs
ServiceStack.DimCorp.Host/Validation/: OrderValidator.cs  UpdateProductValidator.cs
